# babelizer

./: ProjectHome.md
babelizer/: .project
babelizer/application/src/com/mrfeinberg/babelizer/app/: MultiLanguageTextPane.java
babelizer/application/src/com/mrfeinberg/proxyprefs/: ProxyPrefsEditorBuilder.java
babelizer/application/src/com/mrfeinberg/translation/: AbstractTranslationService.java  LanguagePair.java  TranslationListener.java  TranslationService.java
babelizer/application/src/com/mrfeinberg/translation/util/: HtmlEntityUtility.java
babelizer/dependencies/looks-2.2.1/: README.html
babelizer/distribution/: License.txt  babelizer.cmd  babelizer.sh  readme.html
trunk/babelizer/: .classpath  build.xml
trunk/babelizer/application/src/com/mrfeinberg/babelizer/app/: BabelizerMain.java  ManagerListener.java  StatusBar.java  TextAreaActionProvider.java  TranslationManager.java
trunk/babelizer/application/src/com/mrfeinberg/proxyprefs/: ProxyPreferences.java  ProxyPrefsDialog.java
trunk/babelizer/application/src/com/mrfeinberg/translation/: Language.java  TranslationFactory.java
trunk/babelizer/dependencies/looks-2.2.1/: RELEASE-NOTES.txt
trunk/babelizer/distribution/: Readme.txt
trunk/babelizer/providers/altavista/src/com/mrfeinberg/translation/plugin/altavista/: AltavistaTranslationService.java  AltavistaTranslationServiceFactory.java
