<?xml version="1.0"?>
<!-- ====================================================================== 
     Jul 2, 2004 9:36:32 AM                                                        

     Babelizer Build    
     Coordinates the distribution build of the Babelizer application.
     
     This is an eclipse-specific ant build.
                   
     jdf                                                                
     ====================================================================== -->
<project name="Babelizer Build" default="dist">
	<description>
            Coordinates the distribution build of the Babelizer application.
    </description>

	<target name="dist" description="Coordinates the distribution build of the Babelizer application.">
		<property name="dist" value="babelizer-2.2" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />

		<delete dir="tmp" />
		<mkdir dir="tmp" />

		<unjar src="dependencies/commons-logging-1.1.1/commons-logging-1.1.1.jar" dest="tmp" />
		<unjar src="dependencies/commons-httpclient-3.1/commons-httpclient-3.1.jar" dest="tmp" />
		<unjar src="dependencies/commons-codec-1.3/commons-codec-1.3.jar" dest="tmp" />
		<unjar src="dependencies/looks-2.2.1/looks-2.2.1.jar" dest="tmp" />
		<unjar src="dependencies/binding-2.0.6/binding-2.0.6.jar" dest="tmp" />
		<unjar src="dependencies/forms-1.2.1/forms-1.2.1.jar" dest="tmp" />

		<jar destfile="${dist}/babelizer.jar">
			<fileset dir="bin" />
			<fileset dir="tmp" excludes="**/*.html" />
			<manifest>
				<attribute name="Main-Class" value="com.mrfeinberg.babelizer.app.BabelizerMain" />
			</manifest>
		</jar>

		<delete dir="tmp" />

		<copy todir="${dist}">
			<fileset dir="distribution" />
		</copy>

		<jar destfile="${dist}.zip">
			<fileset dir="." includes="${dist}/**" />
		</jar>
		<tar compression="gzip" destfile="${dist}.tgz" longfile="gnu">
			<fileset dir="." includes="${dist}/**" />
		</tar>

		<delete dir="${dist}" />

		<eclipse.refreshLocal resource="babelizer" />
	</target>

</project>

